<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #ffcccc, #ffccff, #ccccff, #ccffff, #ccffcc, #ffffcc);
      background-size: 1200% 100%;
      animation: rainbow-background 10s linear infinite;
    }

    @keyframes rainbow-background {
      0% { background-position: 0% 50%; }
      100% { background-position: 100% 50%; }
    }

    .container {
      position: relative; /* Added for positioning the image */
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-box {
      background: rgba(255, 255, 255, 0.8);
      padding: 70px;
      border-radius: 60px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-box h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .button {
      width: 80%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      transition: transform 0.3s, background-color 0.3s ease;
      margin-left: 10%;
      display: inline-block;
      text-align: center; /* Remove default underline */
      text-decoration: none;
      outline: none; /* Remove default focus outline */
    }

    .button:hover {
      transform: scale(1.05) ; /* Added tilt effect */
      background-color: #45a049;
    }
    

    /* Added style for the image */
    .container img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1; /* Ensures the image stays behind other content */
      opacity: 0.2; /* Adjust the opacity as needed */
    }
  </style>
</head>
<body>
  <p><a href="./details.html"></a></p>
  <div class="container">
    <img src="./accets/images/yoga.png" alt="Yoga Image">
    <div class="login-box">
      <img src="./accets/images/logo-black.png" alt="Yoga Image">
      <h2>Login</h2>
      <form action="#" method="post">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
        <a  class="button" href="./details.html">login</a>  
        </div>
      </form>
    </div>
  </div>
</body>
</html>
