<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weight Collection</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: radial-gradient(circle, #ff00ff, #0000ff, #00ffff);
      background-size: 600% 600%;
      animation: gradient 10s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }

    .form {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form input[type="number"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .button {
      width: 80%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      transition: transform 0.3s, background-color 0.3s ease;
      margin-left: 10%;
      display: inline-block;
      text-align: center; /* Remove default underline */
      text-decoration: none;
      outline: none; /* Remove default focus outline */
    }

    .button:hover {
      transform: scale(1.05) ; /* Added tilt effect */
      background-color: #45a049;
    }
    .container img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1; /* Ensures the image stays behind other content */
      opacity: 0.9; /* Adjust the opacity as needed */
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./accets/images/yoga7.jpg" alt="Yoga Image">
    <div class="form">
      <h2>Enter Your Weight</h2>
      <input type="number" placeholder="Enter your weight in kilograms" id="weightInput">
      <a class='button' href="./asanas.html">submit</a>
    </div>
  </div>
</body>
</html>
